# Car-Rental

./: README.md
Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/components/about/: about.component.html  about.component.ts
Client/src/app/components/branches/: branches.component.css  branches.component.html  branches.component.ts
Client/src/app/components/car-photo/: car-photo.component.html  car-photo.component.ts
Client/src/app/components/cars/: cars.component.css  cars.component.html  cars.component.ts
Client/src/app/components/contact-us/: contact-us.component.html  contact-us.component.ts
Client/src/app/components/header/: header.component.css  header.component.html
Client/src/app/components/home/: home.component.html
Client/src/app/components/layout/: layout.component.css  layout.component.html
Client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/components/logo/: logo.component.css  logo.component.html
Client/src/app/components/logout/: logout.component.ts
Client/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
Client/src/app/components/page-not-found/: page-not-found.component.html
Client/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
Client/src/app/components/rentals/: rentals.component.css  (+2 more)
Client/src/app/models/: branch.model.ts  car-data.model.ts  car-type.models.ts  car.model.ts  credentials-model.ts  full-rental.model.ts  rental.model.ts  user.model.ts
Client/src/app/redux/: action-type.ts  app-state.ts  reducer.ts  store.ts
Client/src/app/services/: admin.guard.ts  auth.service.ts  branches.service.ts  cars-data.service.ts  cars-type.service.ts  cars.service.ts  employee.guard.ts  jwt-interceptor.service.ts  login.guard.ts  rentals.service.ts  users.service.ts
Client/src/environments/: environment.ts
Database/: CarRentalDB.sql
Server/: CarRental.sln
Server/01 - Data Access Layer/: 01 - Data Access Layer.csproj  Branch.cs  CarData.cs  CarRentalContext.cs  CarType.cs  Rental.cs  User.cs
Server/02 - Business Model Layer/: 02 - Business Model Layer.csproj  BranchModel.cs  CarDataModel.cs  CarModel.cs  CarTypeModel.cs  CredentialsModel.cs  FullRentalModel.cs  RentalModel.cs  UserModel.cs
Server/03 - Business Logic Layer/: 03 - Business Logic Layer.csproj  BaseLogic.cs  BranchesLogic.cs  CarDataLogic.cs  CarsLogic.cs  CarsTypeLogic.cs  RentalsLogic.cs  UsersLogic.cs
Server/04 - Restful API/: 04 - Restful API.csproj  Log.txt  Program.cs  Startup.cs  appsettings.json
Server/04 - Restful API/Controllers/: AuthController.cs  BranchesController.cs  CarsController.cs  CarsDataController.cs  CarsTypeController.cs  RentalsController.cs  UsersController.cs
Server/04 - Restful API/Helpers/: ErrorHelper.cs  FileLogger.cs  FileLoggerProvider.cs  JwtHelper.cs
Server/04 - Restful API/Properties/: launchSettings.json
(+28 files in other folders)
